<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>Chrono</title>
		<link href="../css/general.css" rel="stylesheet" />
	</head>
	<body>
		<div class="Content Box">
			<div class="Content TabBox">
				<div class="Content Tab" id="clockContent">
					<h1 class="Text Clock" , id="clockText">00:00:00</h1>
				</div>
				<div class="Content Tab" id="timerContent">
					<h1 class="Text Timer" , id="timerText">00:00:00</h1>
					<div class="Content Timer CtrlBar">
						<div class="Button Timer" , id="start&pause_at_timer">
							<img src="../svg/start.svg" alt="start" />
						</div>
						<div class="Button Timer" , id="stop">
							<img src="../svg/stop.svg" alt="stop" />
						</div>
					</div>
					<div class="Content Timer" , id="preset">
						<div class="Button" , id="presetDefault"></div>
					</div>
				</div>
				<div class="Content Tab" id="stopwatchContent">
					<h1 class="Text Stopwatch" , id="stopwatchText">00:00:00</h1>
					<div class="Content Stopwatch CtrlBar">
						<div class="Button Stopwatch" , id="pin">
							<img src="../svg/pin.svg" alt="pin" />
						</div>
						<div class="Button Stopwatch" , id="start&pause_at_stopwatch">
							<img src="../svg/start.svg" alt="start" />
						</div>
						<div class="Button Stopwatch" , id="reset">
							<img src="../svg/reset.svg" alt="reset" />
						</div>
					</div>
				</div>
				<div class="Content Tab" id="settingsContent"></div>
			</div>
			<div class="Content BottomBar">
				<div class="Button BottomBar" , id="clockButton">
					<img src="../svg/clock.svg" alt="clock" />
				</div>
				<div class="Button BottomBar" , id="timerButton">
					<img src="../svg/timer.svg" alt="timer" />
				</div>
				<div class="Button BottomBar" , id="stopwatchButton">
					<img src="../svg/stopwatch.svg" alt="stopwatch" />
				</div>
				<div class="Button BottomBar" , id="settingsButton">
					<img src="../svg/settings.svg" alt="settings" />
				</div>
			</div>
		</div>
		<script type="module">
			import * as windowProc from "../js/windowProc.js";
			windowProc.clockEnable();
			windowProc.timerEnable();
			windowProc.stopwatchEnable();
			windowProc.settingsEnable();
		</script>
	</body>
</html>
